flyway.url=jdbc:mysql://localhost:3306/spring_market?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=spring_market
flyway.user=root
flyway.password=1488